

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Eko Chou">
  <meta name="keywords" content="">
  <title>Task的使用（未完） - 烟火里的尘埃</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/icon-gamepad/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hopeko.gitee.io","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"d5bf492a2cde97130c7ae19437a1d117","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 25vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>烟火里的尘埃</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/game/">
                <i class="iconfont icon-gamepad"></i>
                轻松一刻
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg-sky.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Task的使用（未完）">
              
                Task的使用（未完）
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-02 01:20" pubdate>
        2020年5月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Task的使用（未完）</h1>
            
            <div class="markdown-body">
              <h1 id="1-0-Action和Func"><a href="#1-0-Action和Func" class="headerlink" title="1.0 Action和Func"></a>1.0 Action和Func</h1><p>两者其实都是对delegate的封装，使得声明委托的过程更简单，使用起来也更方便。而delegate、Action、Func都使得处理数据更加灵活，因为我们可以创建一个函数接收开发者或客户的数据参数的同时还能根据不同场景接受不同的处理方式。</p>
<p>Action，顾名思义就是一个“动作”，简单来说就是一个包装了不带返回值函数的委托。可声明不带返回值、接受零个或多个参数的方法的委托。</p>
<ul>
<li><p><strong>声明和调用一个Action</strong></p>
<div class="code-wrapper"><pre><code class="hljs cs"> <span class="hljs-comment">// 1.Lambda表达式</span>
Action action = () =&gt; Console.WriteLine(<span class="hljs-string">&quot;Hello&quot;</span>);
Action action2 = <span class="hljs-keyword">new</span> Action(() =&gt; Console.WriteLine(<span class="hljs-string">&quot;Hello&quot;</span>));
action();
action2();

<span class="hljs-comment">// 2.用方法声明</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">PrintText</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> text</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(text);
&#125;
Action&lt;<span class="hljs-built_in">string</span>&gt; action = PrintText;
action(<span class="hljs-string">&quot;Hello&quot;</span>);</code></pre></div>
<p>Func跟Action的唯一区别是Func声明的委托必须有返回值，返回值的类型由<code>&lt;&gt;</code>中的由最右边的类型指定</p>
</li>
<li><p><strong>声明和调用一个Func</strong></p>
<div class="code-wrapper"><pre><code class="hljs cs"> <span class="hljs-comment">// 1.Lambda表达式</span>
Func&lt;<span class="hljs-built_in">string</span>&gt; func = () =&gt; &#123; 
    Console.WriteLine(<span class="hljs-string">&quot;Hello&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello&quot;</span>;
&#125;;
Func&lt;<span class="hljs-built_in">string</span>&gt; func2 = <span class="hljs-keyword">new</span> Func&lt;<span class="hljs-built_in">string</span>&gt;(() =&gt; &#123;
    Console.WriteLine(<span class="hljs-string">&quot;Hello&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello&quot;</span>;
&#125;);
func();
func2();

<span class="hljs-comment">// 2.用函数声明</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> <span class="hljs-title">PrintText</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> text</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(text);
    <span class="hljs-keyword">return</span> text.Length;
&#125;
Func&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">int</span>&gt; func = PrintText;
Console.WriteLine(func(<span class="hljs-string">&quot;Hello&quot;</span>));</code></pre></div>
<h1 id="2-0-Task的出现和基本语法"><a href="#2-0-Task的出现和基本语法" class="headerlink" title="2.0 Task的出现和基本语法"></a>2.0 Task的出现和基本语法</h1></li>
</ul>
<p>以往要并行处理一些事务，我们通常会用到线程<code>Thread</code>，每当要并行处理一个事务就要创建一个线程，就要进行这些的工作：<br>1、创建线程并分配资源；<br>2、调度和执行线程；<br>3、结束线程并回收资源。<br>当一个进程里同时存在的线程数比CPU核心线程数量多的时候，其实超出的部分线程是无法同时执行的，也就是创建再多的线程也无法提高处理器效率。但是为了并行处理事务还是需要创建这些线程。<br>线程池<code>ThreadPool</code>的出现就是为了解决当这种情况出现时，可以用同一线程去并行处理不同事务而处理器无需浪费多余的性能和内存资源去做第一步和第三步。<br>而任务<code>Task</code>就是.Net对线程池的一种更人性化的封装，让我们可以更简单地并行处理事务。</p>
<ul>
<li><strong>声明和调用一个Task</strong><div class="code-wrapper"><pre><code class="hljs cs"> <span class="hljs-comment">// 1.Lambda表达式</span>
Task task = <span class="hljs-keyword">new</span> Task(() =&gt; &#123;
    Console.WriteLine(<span class="hljs-string">&quot;Hello&quot;</span>);
&#125;); <span class="hljs-comment">// action</span>
Task&lt;<span class="hljs-built_in">int</span>&gt; task = <span class="hljs-keyword">new</span> Task&lt;<span class="hljs-built_in">int</span>&gt;(() =&gt; &#123;
    Console.WriteLine(<span class="hljs-string">&quot;Hello&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello&quot;</span>.Length;
&#125;); <span class="hljs-comment">// func</span>
task.Start();

<span class="hljs-comment">// 2.声明成一个函数（这种声明方式可以接受参数）</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> Task&lt;<span class="hljs-built_in">int</span>&gt; <span class="hljs-title">PrintText</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> text</span>)</span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Task&lt;<span class="hljs-built_in">int</span>&gt;(() =&gt; &#123;
        Console.WriteLine(text);
        <span class="hljs-keyword">return</span> text.Length;
    &#125;);
&#125;
PrintText(<span class="hljs-string">&quot;Hello&quot;</span>).Start();

<span class="hljs-comment">// 3.直接创建并运行Task</span>
Task&lt;<span class="hljs-built_in">int</span>&gt; task = Task.Run(() =&gt;
&#123;
    Console.WriteLine(<span class="hljs-string">&quot;Hello&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello&quot;</span>.Length;
&#125;);
Console.WriteLine(task.Result); <span class="hljs-comment">// 获取返回值</span></code></pre></div></li>
<li><strong>通过几个简单例子初步理解Task的工作方式</strong><div class="code-wrapper"><pre><code class="hljs cs"><span class="hljs-function"><span class="hljs-keyword">static</span> Task&lt;<span class="hljs-built_in">int</span>&gt; <span class="hljs-title">PrintText</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> text</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(DateTime.Now.ToString(<span class="hljs-string">&quot;mm:ss:ffff&quot;</span>) + <span class="hljs-string">&quot; PrintText Started&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Task&lt;<span class="hljs-built_in">int</span>&gt;(() =&gt; &#123;
        Thread.Sleep(<span class="hljs-number">500</span>);
        Console.WriteLine(DateTime.Now.ToString(<span class="hljs-string">&quot;mm:ss:ffff&quot;</span>) + <span class="hljs-string">&quot; &quot;</span> + text);
        <span class="hljs-keyword">return</span> text.Length;
    &#125;);
&#125;
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(DateTime.Now.ToString(<span class="hljs-string">&quot;mm:ss:ffff&quot;</span>) + <span class="hljs-string">&quot; create task&quot;</span>);
    Task task = PrintText(<span class="hljs-string">&quot;Hello&quot;</span>);
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> task status: <span class="hljs-subst">&#123;task.Status&#125;</span>&quot;</span>);
    task.Start();
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> task status: <span class="hljs-subst">&#123;task.Status&#125;</span>&quot;</span>);
    task.Wait();
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> task status: <span class="hljs-subst">&#123;task.Status&#125;</span>&quot;</span>);
    Console.WriteLine(DateTime.Now.ToString(<span class="hljs-string">&quot;mm:ss:ffff&quot;</span>) + <span class="hljs-string">&quot; continue&quot;</span>);
&#125;</code></pre></div>
结果<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">23</span>:<span class="hljs-number">02</span>:<span class="hljs-number">7737</span> create task
<span class="hljs-attribute">23</span>:<span class="hljs-number">02</span>:<span class="hljs-number">7767</span> PrintText Started
<span class="hljs-attribute">23</span>:<span class="hljs-number">02</span>:<span class="hljs-number">7767</span> task status: Created
<span class="hljs-attribute">23</span>:<span class="hljs-number">02</span>:<span class="hljs-number">7827</span> task status: WaitingToRun
<span class="hljs-attribute">23</span>:<span class="hljs-number">03</span>:<span class="hljs-number">2837</span> Hello
<span class="hljs-attribute">23</span>:<span class="hljs-number">03</span>:<span class="hljs-number">2837</span> task status: RanToCompletion
<span class="hljs-attribute">23</span>:<span class="hljs-number">03</span>:<span class="hljs-number">2837</span> continue</code></pre></div>
通过<code>task.Status</code>可以看出正常运行的任务有三种状态，分别是:<br>1、<code>Created</code>: 完成创建<br>2、<code>WaitingToRun</code>: 在任务队列中等待被执行<br>3、<code>RanToCompletion</code>: 执行完毕<br>现在，任务已经是和主线程并行执行了。接下来改一下Thread.Sleep(500)的位置再看看结果<div class="code-wrapper"><pre><code class="hljs cs"><span class="hljs-function"><span class="hljs-keyword">static</span> Task&lt;<span class="hljs-built_in">int</span>&gt; <span class="hljs-title">PrintText</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> text</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> ManagedThreadId: <span class="hljs-subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> PrintText Started&quot;</span>);
    Thread.Sleep(<span class="hljs-number">500</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Task&lt;<span class="hljs-built_in">int</span>&gt;(() =&gt; &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> ManagedThreadId: <span class="hljs-subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> <span class="hljs-subst">&#123;text&#125;</span>&quot;</span>);
        <span class="hljs-keyword">return</span> text.Length;
    &#125;);
&#125;
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> ManagedThreadId: <span class="hljs-subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);
    Console.WriteLine(DateTime.Now.ToString(<span class="hljs-string">&quot;mm:ss:ffff&quot;</span>) + <span class="hljs-string">&quot; create task&quot;</span>);
    Task task = PrintText(<span class="hljs-string">&quot;Hello&quot;</span>);
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> task status: <span class="hljs-subst">&#123;task.Status&#125;</span>&quot;</span>);
    task.Start();
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> task status: <span class="hljs-subst">&#123;task.Status&#125;</span>&quot;</span>);
    task.Wait();
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> task status: <span class="hljs-subst">&#123;task.Status&#125;</span>&quot;</span>);
    Console.WriteLine(DateTime.Now.ToString(<span class="hljs-string">&quot;mm:ss:ffff&quot;</span>) + <span class="hljs-string">&quot; continue&quot;</span>);
&#125;</code></pre></div>
结果<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">13</span>:<span class="hljs-number">39</span>:<span class="hljs-number">9913</span> ManagedThreadId: <span class="hljs-number">1</span>
<span class="hljs-attribute">13</span>:<span class="hljs-number">39</span>:<span class="hljs-number">9933</span> create task
<span class="hljs-attribute">13</span>:<span class="hljs-number">39</span>:<span class="hljs-number">9943</span> ManagedThreadId: <span class="hljs-number">1</span>
<span class="hljs-attribute">13</span>:<span class="hljs-number">39</span>:<span class="hljs-number">9943</span> PrintText Started
<span class="hljs-attribute">13</span>:<span class="hljs-number">40</span>:<span class="hljs-number">4957</span> task status: Created
<span class="hljs-attribute">13</span>:<span class="hljs-number">40</span>:<span class="hljs-number">5047</span> task status: WaitingToRun
<span class="hljs-attribute">13</span>:<span class="hljs-number">40</span>:<span class="hljs-number">5047</span> ManagedThreadId: <span class="hljs-number">3</span>
<span class="hljs-attribute">13</span>:<span class="hljs-number">40</span>:<span class="hljs-number">5047</span> Hello
<span class="hljs-attribute">13</span>:<span class="hljs-number">40</span>:<span class="hljs-number">5057</span> task status: RanToCompletion
<span class="hljs-attribute">13</span>:<span class="hljs-number">40</span>:<span class="hljs-number">5057</span> continue</code></pre></div>
可以看出来，<code>PrintText(&quot;Hello&quot;).Start()</code>执行的是<code>return</code>的<code>Task</code>里面的内容，对<code>PrintText</code>函数里的代码跟普通函数一样，由主线程执行。那如果我们希望能够异步执行我们希望异步执行的代码该怎么做？这时候就要引入两个关键字<code>async</code>和<code>await</code></li>
</ul>
<h1 id="3-0-async和await"><a href="#3-0-async和await" class="headerlink" title="3.0 async和await"></a>3.0 async和await</h1><p>async和await关键字的引入大大增加了异步编程的灵活性。</p>
<div class="code-wrapper"><pre><code class="hljs cs"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> Task&lt;<span class="hljs-built_in">int</span>&gt; <span class="hljs-title">PrintText</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> text</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> PrintText Started&quot;</span>);
    Thread.Sleep(<span class="hljs-number">300</span>);
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> had slept 300 ms&quot;</span>);
    <span class="hljs-keyword">await</span> Task.Run(() =&gt; &#123;
        Thread.Sleep(<span class="hljs-number">500</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> <span class="hljs-subst">&#123;text&#125;</span>&quot;</span>);
    &#125;);
    <span class="hljs-keyword">return</span> text.Length;
&#125;
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> create task&quot;</span>);
    PrintText(<span class="hljs-string">&quot;Hello&quot;</span>);
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> continue&quot;</span>);
&#125;</code></pre></div>
<p>结果</p>
<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">54</span>:<span class="hljs-number">27</span>:<span class="hljs-number">0703</span> create task
<span class="hljs-attribute">54</span>:<span class="hljs-number">27</span>:<span class="hljs-number">0743</span> PrintText Started
<span class="hljs-attribute">54</span>:<span class="hljs-number">27</span>:<span class="hljs-number">3753</span> had slept <span class="hljs-number">300</span> ms
<span class="hljs-attribute">54</span>:<span class="hljs-number">27</span>:<span class="hljs-number">4003</span> continue
<span class="hljs-attribute">54</span>:<span class="hljs-number">27</span>:<span class="hljs-number">9023</span> Hello</code></pre></div>
<p>我们用关键字<code>async</code>和<code>await</code>把<code>PrintText</code>函数改写成上面的样子，这个时候<code>PrintText</code>变成了一个任务函数。无需用<code>.Start()</code>就可以直接执行。<br>通过输出结果可以看到，对于没有加<code>await</code>前缀的代码行，实际还是由主线程执行，而<code>await Task.Run()</code>这一句则跟主线程并行执行。当我们想在任务函数里实现同步延迟，而又不希望阻塞主线程时，我们就可以用<code>await Task.Run(() =&gt; &#123; code &#125;);</code>去执行代码。<br>如果单纯想在任务函数内进行延迟而不影响主线程，可以用Task类提供的<code>Task.Delay(int millisecondsDelay)</code>，实质上返回的是一个由System.Threading.Timer实现的定时器任务。<code>await Task.Delay(500);</code>效果约等于<code>await Task.Run(() =&gt; Thread.Sleep(500));</code><br>同样地，如果希望在Main中阻塞执行任务函数，需要将其改成</p>
<div class="code-wrapper"><pre><code class="hljs cs"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> Task <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> create task&quot;</span>);
    <span class="hljs-keyword">await</span> PrintText(<span class="hljs-string">&quot;Hello&quot;</span>);   <span class="hljs-comment">// 在这里的效果相当于`PrintText(&quot;Hello&quot;).Wait();`，但本质却大有不同，这会在另一篇博文详细说</span>
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> continue&quot;</span>);
&#125;</code></pre></div>
<p>由于带返回值的任务函数要在执行完整个任务函数后才能获取结果，所以还可以通过这种方式进行阻塞</p>
<div class="code-wrapper"><pre><code class="hljs cs"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> create task&quot;</span>);
    Console.WriteLine(PrintText(<span class="hljs-string">&quot;Hello&quot;</span>).Result);
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> continue&quot;</span>);
&#125;</code></pre></div>
<h1 id="4-0-Task的简单应用"><a href="#4-0-Task的简单应用" class="headerlink" title="4.0 Task的简单应用"></a>4.0 Task的简单应用</h1><p>假设一个场景，你要到奶茶店点一杯宇治抹茶，但是因为你接下来有其他事情要处理，所以你只能等待2分半钟，如果超过这个时间就取消订单。</p>
<div class="code-wrapper"><pre><code class="hljs cs"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">readonly</span> <span class="hljs-title">Dictionary</span>&lt;<span class="hljs-title">string</span>, <span class="hljs-title">int</span>&gt; timeTable</span> = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">int</span>&gt;() &#123; &#123; <span class="hljs-string">&quot;宇治抹茶&quot;</span>, <span class="hljs-number">3</span> &#125;, &#123; <span class="hljs-string">&quot;珍珠奶茶&quot;</span>, <span class="hljs-number">2</span> &#125; &#125;;

<span class="hljs-function"><span class="hljs-keyword">static</span> Task <span class="hljs-title">OrderMilkTea</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> tea, CancellationToken cancellationToken</span>)</span>
<span class="hljs-function"></span>&#123;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> 下单&quot;</span>);
    <span class="hljs-keyword">return</span> Task.Run(() =&gt; MakeTea(tea, cancellationToken));
&#125;

<span class="hljs-comment">// 等待制作奶茶</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MakeTea</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> tea, CancellationToken cancellationToken</span>)</span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (cancellationToken.IsCancellationRequested)
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> 开始制作前已取消订单&quot;</span>);
        cancellationToken.ThrowIfCancellationRequested();
    &#125;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> 开始制作 <span class="hljs-subst">&#123;tea&#125;</span> -&gt; &quot;</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> time = <span class="hljs-number">1</span>; time &lt;= timeTable[tea]; time++) <span class="hljs-comment">// 模拟制作奶茶过程</span>
    &#123;
        Thread.Sleep(<span class="hljs-number">1000</span>);
        <span class="hljs-keyword">if</span> (cancellationToken.IsCancellationRequested)
            cancellationToken.ThrowIfCancellationRequested();
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> 目前用时 &quot;</span> + time + <span class="hljs-string">&quot; 分钟&quot;</span>);
    &#125;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> <span class="hljs-subst">&#123;tea&#125;</span> 已经做好&quot;</span>);
&#125;

<span class="hljs-comment">// 模拟手机计时</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> Task <span class="hljs-title">TikTok</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> milli</span>)</span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">await</span> Task.Delay(milli);
&#125;

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> Task <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
<span class="hljs-function"></span>&#123;
    CancellationTokenSource cancelTokenSource = <span class="hljs-keyword">new</span> CancellationTokenSource();
    Task task1 = OrderMilkTea(<span class="hljs-string">&quot;宇治抹茶&quot;</span>, cancelTokenSource.Token); <span class="hljs-comment">// 下单任务</span>
    Task task2 = TikTok(<span class="hljs-number">2500</span>);  <span class="hljs-comment">// 计时任务</span>
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> 处理其他事情&quot;</span>);
    Thread.Sleep(<span class="hljs-number">1000</span>);
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> 处理完毕&quot;</span>);
    <span class="hljs-built_in">int</span> completedTask = Task.WaitAny(task1, task2) + <span class="hljs-number">1</span>; <span class="hljs-comment">// 开始下单并等待</span>
    <span class="hljs-keyword">if</span> (completedTask == <span class="hljs-number">2</span>)
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> 奶茶做太久了，取消订单 -&gt; x&quot;</span>);
        cancelTokenSource.Cancel();
    &#125;

    <span class="hljs-keyword">try</span>
    &#123;
        <span class="hljs-keyword">await</span> task1;
    &#125;
    catch (OperationCanceledException oce)
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> 订单已取消&quot;</span>);
    &#125;
    <span class="hljs-keyword">finally</span>
    &#123;
        cancelTokenSource.Dispose();
    &#125;
&#125;</code></pre></div>
<p>结果</p>
<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">44</span>:<span class="hljs-number">31</span>:<span class="hljs-number">8562</span> 下单
<span class="hljs-attribute">44</span>:<span class="hljs-number">31</span>:<span class="hljs-number">8722</span> 处理其他事情
<span class="hljs-attribute">44</span>:<span class="hljs-number">31</span>:<span class="hljs-number">8728</span> 开始制作 宇治抹茶 -&gt;
<span class="hljs-attribute">44</span>:<span class="hljs-number">32</span>:<span class="hljs-number">8728</span> 处理完毕
<span class="hljs-attribute">44</span>:<span class="hljs-number">32</span>:<span class="hljs-number">8738</span> 目前用时 <span class="hljs-number">1</span> 分钟
<span class="hljs-attribute">44</span>:<span class="hljs-number">33</span>:<span class="hljs-number">8757</span> 目前用时 <span class="hljs-number">2</span> 分钟
<span class="hljs-attribute">44</span>:<span class="hljs-number">34</span>:<span class="hljs-number">3802</span> 奶茶做太久了，取消订单 -&gt; x
<span class="hljs-attribute">44</span>:<span class="hljs-number">34</span>:<span class="hljs-number">8849</span> 订单已取消</code></pre></div>
<p>在这个例子里，我们新建了两个Task，task1代表制作奶茶，task2代表手机的计时。下单后，在等待制作奶茶的时候，我们可以处理我们想要处理的事情（在这个例子里处理了1分钟），当2分半的计时结束后，奶茶还没制作完成，于是我们取消了订单。</p>
<p>1、<code>Task.WaitAny(params Task[] tasks)</code>: 阻塞等待参数中最先完成的任务，返回最先完成的任务的下标（按参数从左到右的顺序）<br>2、<code>CancellationTokenSource</code>: 这个类的逻辑是非常简单的信号操作。通过<code>CancellationTokenSource.Cancel()</code>设置取消信号，在任务中检查<code>CancellationTokenSource.Token.IsCancellationRequested</code>的值，若为true，则通过<code>Token.ThrowIfCancellationRequested()</code>抛出异常打断任务。事实上，通过<code>throw new OperationCanceledException()</code>以及<code>OperationCanceledException()</code>的相关重载函数也能达到一样的效果。<br>3、<code>Task.Run(Action action, CancellationToken cancellationToken)</code>: 假设我们在去到奶茶店后临时改变计划而取消，也就是在<code>Task.WaitAny(task1, task2)</code>前就调用<code>cancelTokenSource.Cancel()</code>,那通过<code>Task.Run(Action action, CancellationToken cancellationToken)</code>可以在执行任务前就取消掉任务。本示例演示了通过<code>Task.Run(Action action)</code>并在任务开始时就检查信号达到类似的效果。</p>
<h1 id="5-0-Task的取消"><a href="#5-0-Task的取消" class="headerlink" title="5.0 Task的取消"></a>5.0 Task的取消</h1><h2 id="5-1-CancellationTokenSource"><a href="#5-1-CancellationTokenSource" class="headerlink" title="5.1 CancellationTokenSource"></a>5.1 CancellationTokenSource</h2><p>如上例子。</p>
<h2 id="5-2-Thread-Abort"><a href="#5-2-Thread-Abort" class="headerlink" title="5.2 Thread.Abort"></a>5.2 Thread.Abort</h2><p>上面“点奶茶”的例子通过调用<code>CancellationTokenSource.Cancel()</code>去取消任务时，并不是立刻就取消掉任务，而需要在<code>Thread.Sleep(1000)</code>（也就是制作一段时间）结束等待后才能结束。Task类本身并没有提供立即取消任务的机制，但如果我们想要“立刻”中止任务，有没有办法呢？下面利用<code>Thread.Abort</code>尝试一下。<br><font size=2 color=gray>下面的例子参考自<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4359910/is-it-possible-to-abort-a-task-like-aborting-a-thread-thread-abort-method">Is it possible to abort a Task like aborting a Thread (Thread.Abort method)?</a>上的回答</font></p>
<div class="code-wrapper"><pre><code class="hljs cs"><span class="hljs-keyword">class</span> <span class="hljs-title">HardAborter</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> WasAborted &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">private</span> <span class="hljs-keyword">set</span>; &#125;
    <span class="hljs-keyword">public</span> System.Threading.ThreadState? ThreadState =&gt; TaskThread?.ThreadState;
    <span class="hljs-keyword">private</span> Thread TaskThread;
    <span class="hljs-keyword">private</span> CancellationTokenSource Canceller &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;
    <span class="hljs-keyword">private</span> Task&lt;<span class="hljs-built_in">object</span>&gt; Worker &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params">Func&lt;<span class="hljs-built_in">object</span>&gt; DoFunc</span>)</span>
<span class="hljs-function"></span>    &#123;
        WasAborted = <span class="hljs-literal">false</span>;

        <span class="hljs-comment">// start a task with a means to do a hard abort (unsafe!)</span>
        Canceller = <span class="hljs-keyword">new</span> CancellationTokenSource();

        Worker = Task.Factory.StartNew(() =&gt;
        &#123;
            <span class="hljs-keyword">try</span>
            &#123;
                <span class="hljs-comment">// specify this thread&#x27;s Abort() as the cancel delegate</span>
                <span class="hljs-keyword">using</span> (Canceller.Token.Register(Thread.CurrentThread.Abort))
                &#123;
                    TaskThread = Thread.CurrentThread;
                    <span class="hljs-keyword">return</span> DoFunc();
                &#125;
            &#125;
            catch (ThreadAbortException)
            &#123;
                WasAborted = <span class="hljs-literal">true</span>;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125;, Canceller.Token);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Abort</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function"></span>    &#123;
        Canceller.Cancel();
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
<span class="hljs-function"></span>&#123;
    HardAborter hardAborter = <span class="hljs-keyword">new</span> HardAborter();
    hardAborter.Start(() =&gt;
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> task started&quot;</span>);
        Thread.Sleep(<span class="hljs-number">2000</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> task finished&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;);
    Thread.Sleep(<span class="hljs-number">50</span>);   <span class="hljs-comment">// 稍微等待一段时间让任务开始执行</span>
    hardAborter.Abort();
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> abort task, task state: <span class="hljs-subst">&#123;hardAborter.ThreadState&#125;</span>&quot;</span>);
    <span class="hljs-keyword">while</span> (!hardAborter.WasAborted) &#123; Thread.CurrentThread.Join(<span class="hljs-number">0</span>); &#125;
    Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;DateTime.Now:mm:ss:ffff&#125;</span> task aborted&quot;</span>);
&#125;</code></pre></div>
<p>结果</p>
<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">21</span>:<span class="hljs-number">16</span>:<span class="hljs-number">2408</span> task started
<span class="hljs-attribute">21</span>:<span class="hljs-number">16</span>:<span class="hljs-number">3018</span> abort task, task state: Background, WaitSleepJoin, AbortRequested
<span class="hljs-attribute">21</span>:<span class="hljs-number">16</span>:<span class="hljs-number">3028</span> task aborted</code></pre></div>
<p>通过<code>Canceller.Token.Register(Thread.CurrentThread.Abort)</code>在任务创建时，把任务所在线程的<code>Abort()</code>注册为<code>Token.Cancel()</code>的action，也就是当执行Token.Cancel()时会把任务所在线程Abort掉。</p>
<p>然而，这其实存在三个问题。第一，虽然看起来任务在调用<code>hardAborter.Abort()</code>时马上就被中止了，但事实上，任务所在的线程还在运行。因为如果一个线程正在进行IO的调用或者等待，哪怕通过<code>Thread.Abort</code>去中止线程，线程也无法立刻中止，而需要等IO调用返回或者等待结束才能中止。第二，这种“不透明”的操作对于开发者都是不应该的。第三，由于线程池里的线程经常负责多个任务的执行，如果为了中止一个任务而中止了所在的线程，很可能造成其他问题（未验证）。</p>
<p><strong>但是</strong>，假设我们开启的一个线程调用了一个第三方的方法，而这个方法由于某种原因超时工作，而这个第三方库有没有提供中止的方法（当然这是不应该的），我们必需主动去中止这个线程。这个时候，利用<code>Thread.Abort</code>去中止线程是必要的。</p>
<p><strong>但是</strong>，从ASP.NET Core开始，<code>Thread.Abort</code>就被弃用了，如果在之后的版本中尝试调用会抛出<em>PlatformNotSupportedException</em>、<em>SecurityException</em>、<em>ThreadStateException</em>等异常，那怎么去解决上述这种特殊情况呢？</p>
<h2 id="5-3-kernel32-API"><a href="#5-3-kernel32-API" class="headerlink" title="5.3 kernel32 API"></a>5.3 kernel32 API</h2><p>这里的例子直接使用 <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/55709530/9897639">How to abort a Task like aborting a Thread</a> 答案提供的扩展方法。</p>
<div class="code-wrapper"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> Task <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">new</span> Action(PrintElapsed).RunWithAbort(<span class="hljs-number">5000</span>);	<span class="hljs-comment">// 线程会如期在5000毫秒左右中止</span>
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">PrintElapsed</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function"></span>    &#123;
        Stopwatch sw = <span class="hljs-keyword">new</span> Stopwatch();
        sw.Start();
        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
        &#123;
            Console.WriteLine(sw.ElapsedMilliseconds);
        &#125;
    &#125;
&#125;

<span class="hljs-comment">// 调用API的方法</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title">TestExtensions</span>
&#123;
    [<span class="hljs-meta">DllImport(<span class="hljs-meta-string">&quot;kernel32&quot;</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">TerminateThread</span>(<span class="hljs-params">IntPtr hThread, <span class="hljs-built_in">int</span> dwExitCode</span>)</span>;

    [<span class="hljs-meta">DllImport(<span class="hljs-meta-string">&quot;kernel32&quot;</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> IntPtr <span class="hljs-title">CreateThread</span>(<span class="hljs-params">IntPtr lpThreadAttributes, IntPtr dwStackSize, Delegate lpStartAddress, IntPtr lpParameter, <span class="hljs-built_in">int</span> dwCreationFlags, <span class="hljs-keyword">out</span> <span class="hljs-built_in">int</span> lpThreadId</span>)</span>;

    [<span class="hljs-meta">DllImport(<span class="hljs-meta-string">&quot;kernel32&quot;</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">CloseHandle</span>(<span class="hljs-params">IntPtr hObject</span>)</span>;

    [<span class="hljs-meta">DllImport(<span class="hljs-meta-string">&quot;kernel32&quot;</span>)</span>]
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> <span class="hljs-built_in">int</span> <span class="hljs-title">WaitForSingleObject</span>(<span class="hljs-params">IntPtr hHandle, <span class="hljs-built_in">int</span> dwMilliseconds</span>)</span>;
    
    <span class="hljs-comment">// returns true if the call went to completion successfully, false otherwise</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">RunWithAbort</span>(<span class="hljs-params"><span class="hljs-keyword">this</span> Action action, <span class="hljs-built_in">int</span> milliseconds</span>)</span> =&gt; RunWithAbort(action, <span class="hljs-keyword">new</span> TimeSpan(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, milliseconds));
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">RunWithAbort</span>(<span class="hljs-params"><span class="hljs-keyword">this</span> Action action, TimeSpan delay</span>)</span>
<span class="hljs-function"></span>    &#123;
        <span class="hljs-keyword">if</span> (action == <span class="hljs-literal">null</span>)
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ArgumentNullException(<span class="hljs-keyword">nameof</span>(action));

        <span class="hljs-keyword">var</span> source = <span class="hljs-keyword">new</span> CancellationTokenSource(delay);
        <span class="hljs-keyword">var</span> success = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">var</span> handle = IntPtr.Zero;
        <span class="hljs-keyword">var</span> fn = <span class="hljs-keyword">new</span> Action(() =&gt;
        &#123;
            <span class="hljs-keyword">using</span> (source.Token.Register(() =&gt; TerminateThread(handle, <span class="hljs-number">0</span>)))
            &#123;
                action();
                success = <span class="hljs-literal">true</span>;
            &#125;
        &#125;);

        handle = CreateThread(IntPtr.Zero, IntPtr.Zero, fn, IntPtr.Zero, <span class="hljs-number">0</span>, <span class="hljs-keyword">out</span> <span class="hljs-keyword">var</span> id);
        WaitForSingleObject(handle, <span class="hljs-number">100</span> + (<span class="hljs-built_in">int</span>)delay.TotalMilliseconds);
        CloseHandle(handle);
        <span class="hljs-keyword">return</span> success;
    &#125;

    <span class="hljs-comment">// returns what&#x27;s the function should return if the call went to completion successfully, default(T) otherwise</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> T <span class="hljs-title">RunWithAbort</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params"><span class="hljs-keyword">this</span> Func&lt;T&gt; func, <span class="hljs-built_in">int</span> milliseconds</span>)</span> =&gt; RunWithAbort(func, <span class="hljs-keyword">new</span> TimeSpan(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, milliseconds));
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> T <span class="hljs-title">RunWithAbort</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params"><span class="hljs-keyword">this</span> Func&lt;T&gt; func, TimeSpan delay</span>)</span>
<span class="hljs-function"></span>    &#123;
        <span class="hljs-keyword">if</span> (func == <span class="hljs-literal">null</span>)
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ArgumentNullException(<span class="hljs-keyword">nameof</span>(func));

        <span class="hljs-keyword">var</span> source = <span class="hljs-keyword">new</span> CancellationTokenSource(delay);
        <span class="hljs-keyword">var</span> item = <span class="hljs-literal">default</span>(T);
        <span class="hljs-keyword">var</span> handle = IntPtr.Zero;
        <span class="hljs-keyword">var</span> fn = <span class="hljs-keyword">new</span> Action(() =&gt;
        &#123;
            <span class="hljs-keyword">using</span> (source.Token.Register(() =&gt; TerminateThread(handle, <span class="hljs-number">0</span>)))
            &#123;
                item = func();
            &#125;
        &#125;);

        handle = CreateThread(IntPtr.Zero, IntPtr.Zero, fn, IntPtr.Zero, <span class="hljs-number">0</span>, <span class="hljs-keyword">out</span> <span class="hljs-keyword">var</span> id);
        WaitForSingleObject(handle, <span class="hljs-number">100</span> + (<span class="hljs-built_in">int</span>)delay.TotalMilliseconds);
        CloseHandle(handle);
        <span class="hljs-keyword">return</span> item;
    &#125;
&#125;</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Net/">.Net</a>
                    
                      <a class="hover-with-bg" href="/categories/Net/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C#</a>
                    
                      <a class="hover-with-bg" href="/tags/Task/">Task</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/06/Parallel%20Computing%20-%20It&#39;s%20All%20About%20the%20SynchronizationContext/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">并行计算 - 一切皆SynchronizationContext</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/22/Hexo%E4%B8%8D%E8%AF%86%E5%88%AB%E6%A0%87%E7%AD%BE%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3/">
                        <span class="hidden-mobile">Hexo不识别标签特殊符号的问题和解决</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "pFtqaxf9UQSWFrQAhXAliP1j-MdYXbMMI",
          app_key: "7LwNmQi8ONHxs8bw1a8EbxrF",
          placeholder: "说点什么（留下邮箱提醒回复）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d5bf492a2cde97130c7ae19437a1d117";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
